<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="referrer" content="no-referrer">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="privacy, anonimato, privacy tools, sorveglianza, crittografia">
	<meta name="description" content="Trova un provider email sicuro che ci tiene alla tua privacy. Non accontentarti di piattaforme supportate dagli annunci pubblicitari. Non fidarti mai di nessuna azienda quando c'è la tua privacy in ballo, cripta sempre.">
	<link rel="canonical" href="https://privacytools-it.github.io/providers/email/">

	<!-- title -->
	
	<title>I Migliori Servizi Email per la Privacy | PrivacyTools-IT</title>
	<meta property="og:title" content="I Migliori Servizi Email per la Privacy | PrivacyTools-IT" />
	
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://privacytools-it.github.io/providers/email/" />
	<meta property="og:image" content="https://privacytools-it.github.io/assets/img/png/layout/brand/square-transparent.png" />
	<meta property="og:description" content="Trova un provider email sicuro che ci tiene alla tua privacy. Non accontentarti di piattaforme supportate dagli annunci pubblicitari. Non fidarti mai di nessuna azienda quando c'è la tua privacy in ballo, cripta sempre."/>
	<meta property="og:locale" content="it_IT" />
	<meta property="og:site_name" content="PrivacyTools-IT" />

	

	<!-- icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/png/favicons/apple-touch-icon.png?v=2">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/png/favicons/favicon-32x32.png?v=2">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/png/favicons/favicon-16x16.png?v=2">
	<link rel="manifest" href="/assets/img/png/favicons/site.webmanifest?v=2">
	<link rel="mask-icon" href="/assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
	<link rel="shortcut icon" href="/assets/img/png/favicons/favicon.ico?v=2">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/img/png/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml">
	<meta name="theme-color" content="#343a40">

	<!-- CSS stylesheets -->
	<link href="/assets/css/style.css?v=6" rel="stylesheet">
	<link id="dark-css" href="/assets/css/dark.css?v=5" rel="stylesheet" media="(prefers-color-scheme: dark)">

	
	<!-- EOL redirect -->
	<meta http-equiv="refresh" content="0; url=https://privacytools-it.github.io">
	<script>location = "https://privacytools-it.github.io"</script>
	
</head>

	<body data-spy="scroll" data-target="#navbar">
		<script src="/assets/js/applytheme.js?v=1"></script>
		<header>
			<div class="fixed-top bg-dark">
	<nav id="navbar">

	<input type="checkbox" id="nav-toggle" checked />
	<label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>
	<a id="nav-home-mobile" class="nav-anchor" href="/index.html"><img src="/assets/img/png/layout/brand/horizontal.png" width="148px" height="22px"></a>

	<div class="menu">
		<div id="nav-left" class="position-relative flex-col">
			<a class="nav-anchor" href="/index.html"> <span id="nav-home" class="fas fa-home fa-fw"></span></a>

			<!-- Provider -->
			<details class="nav-details">
				<summary>
				<span class="nav-summary">
					Provider <span class="dropdown-toggle"></span>
				</span>
				</summary>
				<span class="nav-dropdown">
				<a class="dropdown-item" href="/providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> Evita i servizi USA & UK</a>
				<a class="dropdown-item" href="/providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> Aggregatori Social di Notizie</a>
				<a class="dropdown-item" href="/providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> Cloud Storage</a>
				<a class="dropdown-item" href="/providers/dns/"><span class="fa fa-tasks fa-fw"></span> DNS</a>
				<a class="dropdown-item" href="/providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> Email</a>
				<a class="dropdown-item" href="/providers/hosting/"><span class="fas fa-database fa-fw"></span> Hosting</a>
				<a class="dropdown-item" href="/providers/search-engines/"><span class="fas fa-search fa-fw"></span> Motori di Ricerca</a>
				<a class="dropdown-item" href="/providers/paste/"><span class="fas fa-paste fa-fw"></span> Pastebin</a>
				<a class="dropdown-item" href="/providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> Social Network</a>
				<a class="dropdown-item" href="/providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
				</span>
			</details>

			<!-- Browser -->
			<details class="nav-details">
				<summary>
				<span class="nav-summary">
					Browser <span class="dropdown-toggle"></span>
				</span>
				</summary>
				<span class="nav-dropdown">
				<a class="dropdown-item" href="/browsers/#browser"><span class="fas fa-check fa-fw"></span> Consigli</a>
				<a class="dropdown-item" href="/browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> Informazioni sul Fingerprinting</a>
				<a class="dropdown-item" href="/browsers/#webrtc"><span class="far fa-eye fa-fw"></span> IP Leak WebRTC</a>
				<a class="dropdown-item" href="/browsers/#addons"><span class="far fa-list-alt fa-fw"></span> Estensioni dei Browser</a>
				<a class="dropdown-item" href="/browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> Modifiche a Firefox</a>
				</span>
			</details>

			<!-- Software -->
			<details class="nav-details">
				<summary>
				<span class="nav-summary">
					Software <span class="dropdown-toggle"></span>
				</span>
				</summary>
				<span class="nav-dropdown">
				<a class="dropdown-item" href="/software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> Appunti Digitali</a>
				<a class="dropdown-item" href="/software/email/"><span class="fas fa-envelope fa-fw"></span> Client Email</a>
				<a class="dropdown-item" href="/software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> Comunicazione in Tempo Reale</a>
				<a class="dropdown-item" href="/software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> Condivisione File</a>
				<a class="dropdown-item" href="/software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> Crittografia File</a>
				<a class="dropdown-item" href="/software/passwords/"><span class="fas fa-user-lock fa-fw"></span> Password Manager</a>
				<a class="dropdown-item" href="/software/productivity/"><span class="fas fa-briefcase fa-fw"></span> Produttività</a>
				<a class="dropdown-item" href="/software/networks/"><span class="fas fa-user-secret fa-fw"></span> Reti Autonome</a>
				<a class="dropdown-item" href="/software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> Rimozione Metadati</a>
				<a class="dropdown-item" href="/software/cloud/"><span class="fas fa-hdd fa-fw"></span> Server Cloud Self-Hosted</a>
				<a class="dropdown-item" href="/software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> Sincronizzazione Calendario/Contatti</a>
				<a class="dropdown-item" href="/software/file-sync/"><span class="fas fa-copy fa-fw"></span> Sincronizzazione File</a>
				</span>
			</details>

			<!-- OS -->
			<details class="nav-details">
				<summary>
				<span class="nav-summary">
					OS <span class="dropdown-toggle"></span>
				</span>
				</summary>
				<span class="nav-dropdown">
				<a class="dropdown-item" href="/operating-systems/#os"><span class="fas fa-th-large fa-fw"></span> SO PC</a>
				<a class="dropdown-item" href="/operating-systems/#live_os"><span class="fas fa-compact-disc fa-fw"></span> SO PC Live</a>
				<a class="dropdown-item" href="/operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> SO Mobile</a>
				<a class="dropdown-item" href="/operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> Add-on per Android</a>
				<a class="dropdown-item" href="/operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> Firmware per Router</a>
				<a class="dropdown-item" href="/operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> Non usare Windows 10</a>
				</span>
			</details>

			<a class="nav-anchor" href="/index.html#participate">Partecipa</a>
		</div>

		<!-- Elements on the right -->
		<div id="nav-right">
			<a href="/services/" class="nav-anchor">Servizi</a>
			<a href="https://blog.privacytools.io/" class="nav-anchor">Blog</a>
			<a href="https://www.privacytools.io/sponsors/" class="nav-anchor">Sponsor</a>
			<a href="/about/" class="nav-anchor">Su di Noi</a>
			<span id="nav-switch-theme" class="nav-anchor">
				<span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Tema"></span>
				<span class="sr-only">Cambia Tema</span>
			</span>
			<details class="nav-details">
				<summary>
					<span class="nav-summary">
						<!-- Language (not localized on purpose) -->
						<span class="fas fa-language text-danger fa-fw" aria-hidden="true" title="Language"></span>
						<span class="sr-only">Language Selection</span>
						<span class="dropdown-toggle"></span>
					</span>
				</summary>
				<span class="nav-dropdown">
					<a href="https://www.privacytools.io/" class="dropdown-item">English</a>
					<a href="https://privacytools.twngo.xyz/" rel="nofollow noopener" class="dropdown-item">繁體中文</a>
					<a href="https://victorhck.gitlab.io/privacytools-es/" rel="nofollow noopener" class="dropdown-item">Español</a>
					<a href="https://pl.privacytools.io/" rel="nofollow noopener" class="dropdown-item">Polski</a>
					<a href="https://www.privacidade.digital/" rel="nofollow noopener" class="dropdown-item">Português</a>
					<a href="https://privacytools.it-sec.rocks/" rel="nofollow noopener" class="dropdown-item">Deutsch</a>
					<a href="https://privacytools.ru" rel="nofollow noopener" class="dropdown-item">Русский</a>
					<a href="https://privacytools.dreads-unlock.fr" rel="nofollow noopener" class="dropdown-item">Français</a>
				</span>
			</details>
		</div>
	</div>
	</nav>
</div>

			<div id="top" class="py-4"></div>
		</header>
		<div class="container" role="main">
  <main>
  <nav id="breadcrumb" aria-label="breadcrumb">
	
	<ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li class="breadcrumb-item"><a href="/"><i class="fas fa-home" aria-hidden="true"></i> <span>Home</span></a></li>
		
			
				<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a href="/providers/" itemprop="item"><span itemprop="name">Providers</span></a>
				<meta itemprop="position" content="1" />
				</li>
			
		
			
				<li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<link href="/providers/email/" itemprop="item"/>
				<span itemprop="name">Email </span>
				<meta itemprop="position" content="2" />
				</li>
			
		
	</ol>
</nav>


<div class="jumbotron p-5">
  <h1 class="display-4">I Migliori Servizi Email per la Privacy</h1>
  <p class="lead">Trova un provider email sicuro che ci tiene alla tua privacy. Non accontentarti di piattaforme supportate dagli annunci pubblicitari. Non fidarti mai di nessuna azienda quando c'è la tua privacy in ballo, cripta sempre.</p>
</div>

<div class="card border-danger">
	<div class="card-header text-danger"><i class="fas fa-exclamation-circle fa-fw"></i> Attenzione</div>
	<div class="card-body">
		<p class="card-text text-danger">Anche se si utilizzano tecnologie per la crittografia end-to-end come GPG, la posta elettronica è per sua natura insucura e non dovrebbe essere considerata affidabile per le comunicazioni riservate. I metadati sono sempre trasmessi in chiaro, e anche quando si utilizza la crittografia in modo corretto è molto facile per chiunque rispondere o inoltrare un messaggio precedentemente criptato in chiaro in molti client. GPG inoltre difficilmente supporta le funzionalità della crittografia moderna come key rotation e forward secrecy.</p>
		<p class="card-text text-secondary">Consigliamo l'utilizzo dei seguenti servizi email per notifiche di routine e messaggi provenienti da altri servizi che richiedono un indirizzo email. Per le comunicazioni che <strong>devono</strong> essere sicure, dovresti usare uno strumento di messaggistica istantanea dedicato, come Signal.</p>
		<a href="/software/real-time-communication/" class="btn btn-outline-secondary">Instant Messenger Consigliati</a>
	</div>
</div>

<h1 id="email" class="anchor"><a href="#email"><i class="fas fa-link anchor-icon"></i></a> Servizi Email Attenti alla Privacy - Nessuna Affiliazione</h1>

<div class="alert alert-success" role="alert"><strong>Tutti i provider mostrati qui operano fuori dagli USA e supportano <a data-toggle="tooltip" data-placement="bottom" data-original-title="Se entrambi i server (mittente e destinatario) supportano la crittografia TLS, l'email viene spedita attraverso una connessione criptata.">SMTP TLS.</a> La tabella è ordinabile.</strong></div>

<div class="table-responsive">
	<table class="table sortable-theme-bootstrap" data-sortable>
		<thead>
			<tr>
				<th data-sorted="true" data-sorted-direction="ascending">Provider Email</th>
				<th data-sortable="false">Sito Web</th>
				<th data-sortable="true">Dal</th>
				<th data-sortable="true">Giurisdizione</th>
				<th data-sortable="true">Spazio</th>
				<th data-sortable="true">Costo Annuale</th>
				<th data-sortable="true">Bitcoin</th>
				<th data-sortable="true">Crittografia</th>
				<th data-sortable="true">Dominio Personale</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td data-value="disroot">
					<img alt="Disroot" src="/assets/img/svg/3rd-party/disroot.svg" data-theme-src="/assets/img/svg/3rd-party/disroot-dark.svg" width="200" height="70">
				</td>
				<td><a class="btn-secondary btn-icon" href="https://disroot.org"><span class="fas fa-globe"></span></a></td>
				<td data-value="2015">2015</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-nl"></span> Paesi Bassi</span>
				</td>
				<td data-value="1000">1 GB</td>
				<td data-value="0"><span class="badge badge-primary">Gratis</span></td>
				<td data-value="1"><span class="badge badge-success">Accettati</span></td>
				<td data-value="1"><span class="badge badge-success">Integrata</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
			<tr>
				<td data-value="kolabnow">
					<img alt="Kolab Now" src="/assets/img/svg/3rd-party/kolab_now.svg" data-theme-src="/assets/img/svg/3rd-party/kolab_now-dark.svg" width="200" height="70">
				</td>
				<td><a class="btn-secondary btn-icon" href="https://kolabnow.com"><span class="fas fa-globe"></span></a></td>
				<td data-value="2010">2010</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-ch"></span> Svizzera</span>
				</td>
				<td data-value="2048">2 GB</td>
				<td data-value="6000">$ 60</td>
				<td data-value="1"><span class="badge badge-success">Accettati</span></td>
				<td data-value="1"><span class="badge badge-success">Integrata</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
			<tr>
				<td data-value="mailbox"><img alt="mailbox.org" src="/assets/img/svg/3rd-party/mailboxorg.svg" width="200" height="70"></td>
				<td><a class="btn-secondary btn-icon" href="https://mailbox.org"><span class="fas fa-globe"></span></a></td>
				<td data-value="2014">2014</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-de"></span> Germania</span>
				</td>
				<td data-value="2000">2 GB</td>
				<td data-value="1444">12 €</td>
				<td data-value="0"><span class="badge badge-warning">No</span></td>
				<td data-value="1"><span class="badge badge-success">Integrata</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
			<tr>
				<td data-value="mailfence">
					<img alt="Mailfence" src="/assets/img/svg/3rd-party/mailfence.svg" data-theme-src="/assets/img/svg/3rd-party/mailfence-dark.svg" width="200" height="70">
				</td>
				<td><a href="https://mailfence.com" class="btn-secondary btn-icon"><span class="fas fa-globe"></span></a></td>
				<td data-value="2013">2013</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-be"></span> Belgio</span>
				</td>
				<td data-value="500">500 MB</td>
				<td data-value="0"><span class="badge badge-primary">Gratis</span></td>
				<td data-value="1"><span class="badge badge-success">Accettati</span></td>
				<td data-value="1"><span class="badge badge-success">Integrata</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
			<tr>
				<td data-value="posteo"><img alt="Posteo" src="/assets/img/svg/3rd-party/posteo.svg" width="200" height="70"></td>
				<td><a class="btn-secondary btn-icon" href="https://posteo.de"><span class="fas fa-globe"></span></a></td>
				<td data-value="2009">2009</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-de"></span> Germania</span>
				</td>
				<td data-value="2000">2 GB</td>
				<td data-value="1444">12 €</td>
				<td data-value="0"><span class="badge badge-warning">No</span></td>
				<td data-value="1"><span class="badge badge-success">Integrata</span></td>
				<td data-value="0"><span class="badge badge-primary">No</span></td>
			</tr>

			<tr>
				<td data-value="protonmail"><img alt="ProtonMail" src="/assets/img/svg/3rd-party/protonmail.svg" width="200" height="70"></td>
				<td>
					<a class="btn-secondary btn-icon" href="https://protonmail.com"><span class="fas fa-globe"></span></a>
					<a class="btn-tor btn-icon mt-1" href="https://protonirockerxow.onion" title="Richiede un software specifico per accedere: torproject.org" data-toggle="tooltip" data-placement="bottom"><span class="ptio-tor"></span></a>
				</td>
				<td data-value="2013">2013</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-ch"></span> Svizzera</span>
				</td>
				<td data-value="500">500 MB</td>
				<td data-value="0"><span class="badge badge-primary">Gratis</span></td>
				<td data-value="1"><span class="badge badge-success">Accettati</span></td>
				<td data-value="1"><span class="badge badge-success">integrata</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
			<tr>
				<td data-value="runbox">
					<img alt="Runbox" src="/assets/img/png/3rd-party/runbox.png" data-theme-src="/assets/img/png/3rd-party/runbox-dark.png" width="200" height="70">
				</td>
				<td><a class="btn-secondary btn-icon" href="https://runbox.com"><span class="fas fa-globe"></span></a></td>
				<td data-value="1999">1999</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-no"></span> Norvegia</span>
				</td>
				<td data-value="1000">1 GB</td>
				<td data-value="1995">$ 19.95</td>
				<td data-value="1"><span class="badge badge-success">Accettati</span></td>
				<td data-value="0"><span class="badge badge-danger">No</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
			<tr>
				<td data-value="soverin"><img alt="Soverin" src="/assets/img/svg/3rd-party/soverin.svg" width="200" height="70"></td>
				<td><a class="btn-secondary btn-icon" href="https://soverin.net"><span class="fas fa-globe"></span></a></td>
				<td data-value="2015">2015</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-nl"></span> Paesi Bassi</span>
				</td>
				<td data-value="25000">25 GB</td>
				<td data-value="3489">29 €</td>
				<td data-value="0"><span class="badge badge-warning">No</span></td>
				<td data-value="0"><span class="badge badge-danger">No</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
			<tr>
				<td data-value="startmail">
					<img alt="StartMail" src="/assets/img/svg/3rd-party/startmail.svg" data-theme-src="/assets/img/svg/3rd-party/startmail-dark.svg" width="200" height="70">
				</td>
				<td><a class="btn-secondary btn-icon" href="https://startmail.com"><span class="fas fa-globe"></span></a></td>
				<td data-value="2014">2014</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-nl"></span> Paesi Bassi</span>
				</td>
				<td data-value="10000">10 GB</td>
				<td data-value="5995">$ 59.95</td>
				<td data-value="1"><span class="badge badge-success">Accettati</span></td>
				<td data-value="1"><span class="badge badge-success">Integrata</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>

			<tr>
				<td data-value="tutanota">
					<img alt="Tutanota" src="/assets/img/svg/3rd-party/tutanota.svg" data-theme-src="/assets/img/svg/3rd-party/tutanota-dark.svg" width="200" height="70">
				</td>
				<td><a class="btn-secondary btn-icon" href="https://tutanota.com"><span class="fas fa-globe"></span></a></td>
				<td data-value="2011">2011</td>
				<td>
					<span class="no-text-wrap">
					<span class="flag-icon flag-icon-de"></span> Germania</span>
				</td>
				<td data-value="1000">1 GB</td>
				<td data-value="0"><span class="badge badge-primary">Gratis</span></td>
				<td data-value="0"><span class="badge badge-warning">No</span></td>
				<td data-value="1"><span class="badge badge-success">Integrata</span></td>
				<td data-value="1"><span class="badge badge-success">Sì</span></td>
			</tr>
		</tbody>
	</table>
</div>

<h3>Interessanti Servizi Email In Sviluppo</h3>

<ul>
	<li>
		<a href="https://www.confidantmail.org/">Confidant Mail</a> - Un sistema email non SMTP open source ottimizzato per allegati di grandi dimensioni. Alternativa sicura e a prova di spam alle regolari email e servizi di file drop online.
		Utilizza <a href="https://theprivacyguide.org/tutorials/gpg.html">GNU Privacy Guard (GPG)</a> per la crittografia dei contenuti e l'autenticazione, e TLS 1.2 con chiavi effimere per il trasporto dei dati.
	</li>
</ul>

<h3>Diventa il tuo Provider Email con Mail-in-a-Box</h3>

<a href="https://mailinabox.email/"><img src="/assets/img/svg/3rd-party/mail-in-a-box.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mail-in-a-Box"></a>
<p><strong>Mail-in-a-Box</strong> ti permette di diventare il tuo provider email in pochi semplici passi. È come crearsi il proprio GMail ma uno che controlli completamente. Tecnicamente, Mail-in-a-Box trasforma un nuovo computer sul cloud in un server di posta elettronica funzionante. Non devi essere un esperto di tecnologia per impostarlo. <strong>Ulteriori informazioni: <a href="https://mailinabox.email/">https://mailinabox.email/</a></strong></p>

<a href="https://mailcow.email/"><img src="/assets/img/svg/3rd-party/mailcow.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mailcow"></a>
<p><strong>Mailcow</strong> è un server di posta elettronica leggermente più avanzato perfetto per chi è un po' più familiare con Linux. Ha tutto quello di cui hai bisogno all'interno di un container Docker: Un server di posta elettronica con supporto a DKIM, antivirus e monitoraggio dello spam, webmail e ActiveSync con SOGo, infine un'amministrazione web con supporto alla 2FA. <strong>Ulteriori informazioni: <a href="https://mailcow.github.io/mailcow-dockerized-docs/">Documentazione Mailcow Dockerized</a></strong></p>


<h3>Informazioni Correlate</h3>

<ul>
	<li><a href="https://www.wired.com/2011/10/ecpa-turns-twenty-five/">Una Vecchia Legge sulla 'Privacy' Lascia le Email sul Cloud Accessibili alle Forze dell'Ordine (In Inglese)</a> - I dati archiviati sul cloud per più di 6 mesi sono da considerarsi abbandonati
		e le agenzie di intelligence possono accedervi senza un mandato. Lezione: Usa un client email esterno come Thunderbird o Enigmail, scarica le tue email e salvale in locale. Non lasciarle mai sul server.</li>
	<li><a href="https://www.eff.org/deeplinks/2012/04/may-firstriseup-server-seizure-fbi-overreaches-yet-again">L'FBI Supera di Nuovo il Limite con il Sequestro dei Server di May First/Riseup (In Inglese)</a></li>
	<li><a href="https://www.autistici.org/ai/crackdown/">I Server Autistici/Inventati Compromessi</a> - I servizi criptati offerti dai server di Autistici/Inventati sono stati compromessi il 15 Giugno 2004. È stato scoperto un anno dopo: il 21 Giugno 2005. Durante
		un'investigazione in una singola casella di posta, la Polizia Postale potrebbe aver intercettato le conversazioni private degli utenti che passavano attraverso i server autistici.org/inventati.org.</li>
</ul>


  </main>
  <footer>
  <footer>
<hr class="footer-divider" />

<h3 id="participate">Spargi la voce ed aiuta i tuoi amici</h3>

<div class="row mb-4">
<div class="col-12 col-md-6 d-flex justify-content-between">
<a href="mailto:?subject=privacytools-it%20-%20protezione%20contro%20la%20sorveglianza%20di%20massa%20globale&body=https://privacytools-it.github.io" class="share-btn email" title="Email">
<i class="fas fa-envelope"></i>
</a>

<a href="https://www.facebook.com/sharer/sharer.php?u=https://privacytools-it.github.io" class="share-btn facebook" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>

<a href="https://twitter.com/share?text=Conoscenza%20e%20strumenti%20per%20proteggere%20la%20tua%20privacy%20contro%20la%20sorveglianza%20di%20massa%20globale%20&amp;url=https://privacytools-it.github.io&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
<i class="fab fa-twitter"></i>
</a>

<a href="https://sharetomastodon.github.io/?title=privacytools-it%20-%20protezione%20contro%20la%20sorveglianza%20di%20massa%20globale&url=https://privacytools-it.github.io" class="share-btn mastodon" title="Mastodon">
<i class="fab fa-mastodon"></i>
</a>
</div>

<div class="col-12 col-md-6 d-flex justify-content-between">
<a href="https://reddit.com/submit?url=https://privacytools-it.github.io&title=privacytools-it%20-%20protezione%20contro%20la%20sorveglianza%20di%20massa%20globale" class="share-btn reddit" title="reddit">
<i class="fab fa-reddit-alien"></i>
</a>

<a href="https://www.linkedin.com/shareArticle?url=https://privacytools-it.github.io&title=privacytools-it%20-%20protezione%20contro%20la%20sorveglianza%20di%20massa%20globale" class="share-btn linkedin" title="LinkedIn">
<i class="fab fa-linkedin-in"></i>
</a>

<a href="https://mix.com/mixit?su=submit&url=https://privacytools-it.github.io&title=privacytools-it%20-%20protezione%20contro%20la%20sorveglianza%20di%20massa%20globale" class="share-btn mix" title="Mix">
<i class="ptio-mix"></i>
</a>

<a href="https://sharetodiaspora.github.io/?title=privacytools-it%20-%20protezione%20contro%20la%20sorveglianza%20di%20massa%20globale&url=https://privacytools-it.github.io" class="share-btn diaspora" title="Diaspora*">
<i class="fas fa-asterisk"></i>
</a>
</div>
</div>

<h3>Copia l'URL e la Descrizione</h3>

<p>
<input type="text" value="PrivacyTools - Crittografia e strumenti per la protezione contro la sorveglianza di massa globale - https://privacytools-it.github.io" class="form-control input-lg onclick-select" readonly>
<span class="help-block">Clicca sul campo di testo per selezionare tutto il suo contenuto.</span>
</p>

<hr class="footer-divider">

<div class="row mt-3">
<div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
<span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
<a href="/LICENSE.txt" title="Quest'opera è libera. La puoi redistribuire e/o modificare secondo i termini di licenza &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;." data-toggle="tooltip" data-placement="top">CC0</a>
</div>

<div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
<span class="far fa-address-card fa-2x mr-2"></span> <a href="/about/">Chi Siamo &amp; Contatti</a>
</div>

<div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
<span class="fas fa-donate fa-2x mr-2"></span><a data-toggle="tooltip" data-placement="top" data-original-title="Per favore supporta questo progetto con una donazione. Non abbiamo pubblicità e non siamo affiliati con nessun servizio. La tua donazione coprirà i costi per server e domini." href="/donate/">Supportaci!</a>
</div>
</div>

<br>

<p>Ho deciso di tradurre <a href="https://www.privacytools.io/">PrivacyTools</a> per poter rendere accessibili alla comunità italiana le informazioni e gli strumenti per proteggersi contro la sorveglianza di massa globale nella società tecnologica attuale.</p>

<p><strong>Questo sito è una traduzione.</strong> Puoi seguire tutte le "commit" del sito originale in Inglese - che verranno integrate in questa versione tradotta - <a href="https://github.com/privacytoolsIO/privacytools.io/commits/master">su GitHub</a>.
Se vuoi contribuire a PrivacyTools con dei miglioramenti o semplicemente inviare dei suggerimenti puoi farlo <a href="https://github.com/privacytoolsIO/privacytools.io">tramite GitHub</a> o <a href="https://www.reddit.com/r/privacytoolsIO/">Reddit</a>.</p>

<p>Se hai trovato uno o più errori di traduzione o un problema con questa versione del sito, <a href="/about/">contattami</a>.</p>

<p><a href="https://github.com/privacytools-it/privacytools-it.github.io/commits/master">
	Ultima modifica al sito:
	30
	
	
	2020
</a></p>

<div class="copyright-text">
	<a href="/about/javascript" data-jslicense="1"><span class="fab fa-js fa-lg"></span> Licenze JavaScript</a>
	<p class="mt-2">
		<strong>Nessuna pubblicità, niente Google Analytics, nessuna affiliazione, nessuna richiesta cross-site.</strong>
		<em>PrivacyTools è un sito motivato dalla comunità che mette a disposizione informazioni sulla sicurezza dei dati e privacy. Non fidarti mai di nessuna compagnia quando si tratta della tua privacy, cripta sempre.</em>
	</p>
	<small><p><a href="/privacy/">Informativa sulla Privacy</a> | <a href="/notices/">Avvisi &amp; Liberatorie</a></small>
</div>
</footer>

  </footer>
</div>

		<script src="/assets/js/jquery-3.3.1.min.js?v=2"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/sortable.min.js?v=2"></script>
<script src="/assets/js/main.js?v=4"></script>

	</body>
</html>
